
/* Code 1 */ 
SELECT DISTINCT
(f.title) film_title,
   c.name category_name,
   COUNT(r.rental_date) OVER ( PARTITION BY f.title 
ORDER BY
   f.title) AS rental_count 
FROM
   film f 
   JOIN
      film_category fc 
      ON f.film_id = fc.film_id 
   JOIN
      category c 
      ON fc.category_id = c.category_id 
   JOIN
      inventory i 
      ON f.film_id = i.film_id 
   JOIN
      rental r 
      ON i.inventory_id = r.inventory_id 
WHERE
   c.name = 'Animation' 
   OR c.name = 'Children' 
   OR c.name = 'Classics' 
   OR c.name = 'Comedy' 
   OR c.name = 'Family' 
   OR c.name = 'Music' 
ORDER BY
   c.name,
   f.title;

/* End SQL query for slide 1 */
________________________________________________________________________________________________
/* Code 2 */ 
SELECT
   store_id,
   rentale_date,
   count(*) as count_rentals 
FROM
   (
      SELECT
         c.store_id AS store_id,
         DATE_PART('month', r.rental_date) as Rental_month,
         DATE_PART('year', r.rental_date) as Rental_year,
         CONCAT(DATE_PART('year', r.rental_date), '/', DATE_PART('month', r.rental_date) ) as rentale_date 
      FROM
         customer c 
         JOIN
            inventory i 
            ON i.store_id = c.store_id 
         JOIN
            rental r 
            ON r.inventory_id = i.inventory_id
   )
   SUB 
GROUP BY
   1,
   2 
ORDER BY
   1,
   2 DESC
_________________________________________________________________________________________________

/* Code 3 */
WITH t1 AS 
(
   SELECT
      first_name || ' ' || last_name AS fullname,
      SUM(p.amount) AS total_amount 
   FROM
      customer c 
      JOIN
         payment p 
         ON c.customer_id = p.customer_id 
   GROUP BY
      1 
   ORDER BY
      2 DESC LIMIT 10
)
SELECT
   fullname,
   total_amount 
FROM
   t1;
_________________________________________________________________________________________________
/* Code 4 */
SELECT
   co.country AS country,
   p.amount AS amount,
   SUM(p.amount) OVER (PARTITION BY country ) AS Total_Amount 
from
   country co 
   join
      city c 
      on c.country_id = co.country_id 
   join
      address a 
      on a.city_id = c.city_id 
   join
      customer cu 
      on cu.address_id = a.address_id 
   join
      payment p 
      on p.customer_id = cu.customer_id 
ORDER BY
   3 DESC
________________________________________________________________________________________________




















